if exists( "&termguicolors" ) && exists( "&winblend" )
  "  let g:airline_theme='solarized_flood'

  " vim theme
  "  let g:neosolarized_contrast='high'
  "  let g:neosolarized_diffmode='normal'
  "  let g:neosolarized_termBoldAsBright=0
  "  let g:neosolarized_termtrans=1
  "  let g:neosolarized_vertSplitBgTrans=1
  "  let g:neosolarized_visibility='high'
  "  colorscheme NeoSolarized

  let ayucolor="dark"   " colors: light | mirage | dark
  colorscheme ayu

  "  colorscheme afterglow
  "  colorscheme anderson
  "  colorscheme gruvbox
  "  colorscheme lucario
  "  colorscheme PaperColor
  "  colorscheme vim-material
endif

