let g:dashboard_default_executive = 'telescope'

let g:dashboard_custom_header = [
\'       -= edcilo =-           ',
\'                              ',
\'        ____                  ',
\'       /___/\_                ',
\'      _\   \/_/\__            ',
\'    __\       \/_/\           ',
\'    \   __    __ \ \          ',
\'   __\  \_\   \_\ \ \   __    ',
\'  /_/\\   __   __  \ \_/_/\   ',
\'  \_\/_\__\/\__\/\__\/_\_\/   ',
\'     \_\/_/\       /_\_\/     ',
\'        \_\/       \_\/       ',
\'                              ',
\ ]

let g:dashboard_custom_shortcut={
\ 'last_session'       : 'SPC s l ',
\ 'find_history'       : 'SPC f h ',
\ 'find_file'          : 'Ctrl + p',
\ 'new_file'           : 'SPC c n ',
\ 'change_colorscheme' : 'Shift + s',
\ 'find_word'          : 'Ctrl + f',
\ 'book_marks'         : 'SPC f b ',
\ }

" let g:dashboard_custom_shortcut_icon['last_session'] = ' '
" let g:dashboard_custom_shortcut_icon['find_history'] = 'ﭯ '
" let g:dashboard_custom_shortcut_icon['find_file'] = ' '
" let g:dashboard_custom_shortcut_icon['new_file'] = ' '
" let g:dashboard_custom_shortcut_icon['change_colorscheme'] = ' '
let g:dashboard_custom_shortcut_icon = {
\ 'find_word' : ' ',
\ }
" let g:dashboard_custom_shortcut_icon['book_marks'] = ' '
